# platform [linux | win | mac | android]
platform linux

# architecture
# linux [ x86(default), arm, ... ]
# android [arm(default), x86 ,mpis, ...]

architecture aarch64

#vendor [ default, allwinner,... ]
vendor linaro

#toolchain [ default,tina21,... ]
toolchain gcc-6.5.0

cmake_c_compiler /opt/gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-gcc
cmake_cxx_compiler /opt/gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-g++

# build type
build_type release

# cache root dir
# do not change this if not necessary
cache_root {USER_HOME}/.gradle/caches/modules-2/files-2.1/

# dependency
# dependencies repository
dependency_repository1  file:///media/sf_Workspace/temp/artifactory/
dependency_repository2    http://ci.horizon-robotics.com:8081/artifactory/libs-release-local/
repository2_username	deploy-alpha
repository2_password	deploy-alpha@hobot.cc
# dependency artifacts
artifact1 third_party.google.googletest:gtest:1.8.0:zip:false

# install repository
#install_repository  file:///data/artifactory
install_repository  http://ci.horizon-robotics.com:8081/artifactory/libs-release-local/
username   deploy-alpha
password    deploy-alpha@hobot.cc

# install artifact
install_artifact    com.hobot.native:vio_wrapper:1.0.0:zip

